[root@localhost ares]# curl -vLk https://ares.unicorndeadpool.com/api/healthz
*   Trying 74.208.37.130:443...
* Connected to ares.unicorndeadpool.com (74.208.37.130) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/pki/tls/certs/ca-bundle.crt
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS header, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS header, Finished (20):
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS header, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=HR; ST=Zagreb; O=CentOS Web Panel; L=HR; CN=localhost; OU=CentOS Web Panel; emailAddress=info@studio4host.com
*  start date: Mar 27 01:42:19 2026 GMT
*  expire date: Mar 24 01:42:19 2036 GMT
*  issuer: C=HR; ST=Zagreb; O=CentOS Web Panel; L=HR; CN=localhost; OU=CentOS Web Panel; emailAddress=info@studio4host.com
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
* TLSv1.2 (OUT), TLS header, Unknown (23):
> GET /api/healthz HTTP/1.1
> Host: ares.unicorndeadpool.com
> User-Agent: curl/7.76.1
> Accept: */*
>
* TLSv1.2 (IN), TLS header, Unknown (23):
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< Server: nginx/1.28.3
< Date: Sun, 29 Mar 2026 13:25:25 GMT
< Content-Type: text/html; charset=iso-8859-1
< Content-Length: 196
< Connection: keep-alive
< Keep-Alive: timeout=60
< X-XSS-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
<
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>
* Connection #0 to host ares.unicorndeadpool.com left intact
